spring.application.name=testtms

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmaster
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

spring.data.redis.host=localhost
spring.data.redis.port=6379

